MONGO_URI=mongodb+srv://madzillaofficial_db_user:madzillaShinra@shinrastudios.kibmxuh.mongodb.net/
WA_TOKEN=EAAPZBA7Ti8AUBPza1Rja9cVO5QfYKNFw4ZARY72iZCX46RzvZCmZCRWTtZAdT64bzSSk2sqXNInTewsuiwN9cjLfIJ8NiX9INi6maQmZClE70um2RAZChUQr4UPZBWf7l27IToZANLvguSd2STp9akRcCGlaT9cPzhtZC7lZBeqBUEHVx9vPHbtlJ2qp1QQPehyRBTcmZB8nHzUYmB09JQRAg1keoozNZB5OMXU5WFAUii8RKZBBQArH3JYSAtHMc54YJDrO2ufreG6JxPMksEeGs0VF8lq
PORT=5000
WA_PHONE_ID=850106118183943
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
JWT_SECRET=e61885ae02662102ae02c858d25c58b26774daf8354f9c167b6e2fbfcb9ea4927679df3615a67b24576c309e252817e68416044ba13842d00c67dec96607d7b5   # use a strong random string in production
RAZORPAY_KEY_ID=rzp_test_Ra1sB2P5iSC4Xd
RAZORPAY_KEY_SECRET=JhiL43MgIbicvDM51LjhAIzp
CLIENT_URL=http://localhost:5173